apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: custom-secretstore
  namespace: default
spec:
  type: secretstores.local.file
  version: v1
  metadata:
  - name: secretsFile
    value: secrets/secretstore.json
  - name: nestedSeparater
    value: ":"