apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: statestore
  namespace: default
spec:
  type: state.redis
  version: v1
  metadata:
  - name: redisHost
    value: redis:6379
  # value: for Redis on Kubernetes it is redis-master.default.svc.cluster.local:6379
  - name: redisPassword
    secretKeyRef:
      name: redis-password
  # - name: actorStateStore
  #   value: "true"
  # - name: enableTLS
  #   value: "true"
  # - name: failover
  #   value: "true"
  # scopes:
  # - BlazorApp.Server

  auth:
    secretStore: secretstore